Supplies/DNT_fncCommon.sqf

- added DNT_VehicleTrader function that adds an option to buy vehicles at scrap fabricator on The Haunter (nearby resources drop off)
- changed exchange rates for scrap fabricator. Now you can instantly change 100 scrap to 100 ammo and 100 scrap to 50 meds

DNT_fncServer.sqf

- created DNT_readParamsFromDb funtion that reads parameters like cargo sizes, salvage yield and vehicle prices from DB on server. This way it's no longer necessary to push an update when we want to rebalance something. All there is to be done is to update DBs on server

General updates:

- added new vehicles to salvage, claim and spawning lists
- updated arsenals with new requested items