<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="RTZ" FileName="">
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="DNT_supplies" FileName="DNT_supplies">
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_autoSupplyActionZeus.sqf" FileName="DNT_supplies\DNT_autoSupplyActionZeus.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_createSupplies.sqf" FileName="DNT_supplies\DNT_createSupplies.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_inidbIO.sqf" FileName="DNT_supplies\DNT_inidbIO.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_initMissions.sqf" FileName="DNT_supplies\DNT_initMissions.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_limitSupplies.sqf" FileName="DNT_supplies\DNT_limitSupplies.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_setCargoSize.sqf" FileName="DNT_supplies\DNT_setCargoSize.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_storeSupplies.sqf" FileName="DNT_supplies\DNT_storeSupplies.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DNT_trackSupplies.sqf" FileName="DNT_supplies\DNT_trackSupplies.sqf">
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Engima" FileName="Engima">
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="SimpleTasks" FileName="Engima\SimpleTasks">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Common" FileName="Engima\SimpleTasks\Common">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EventHandlers.sqf" FileName="Engima\SimpleTasks\Common\EventHandlers.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Functions.sqf" FileName="Engima\SimpleTasks\Common\Functions.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="UserFunctions.sqf" FileName="Engima\SimpleTasks\Common\UserFunctions.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Server" FileName="Engima\SimpleTasks\Server">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EventHandlers.sqf" FileName="Engima\SimpleTasks\Server\EventHandlers.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Functions.sqf" FileName="Engima\SimpleTasks\Server\Functions.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Documentation.sqf" FileName="Engima\SimpleTasks\Documentation.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Init.sqf" FileName="Engima\SimpleTasks\Init.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ApplyLoadout.sqf" FileName="ApplyLoadout.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="assignPerms.sqf" FileName="assignPerms.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="caspAction.sqf" FileName="caspAction.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="caspRepair.sqf" FileName="caspRepair.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="caspRespawn.sqf" FileName="caspRespawn.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cba_settings.sqf" FileName="cba_settings.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="description.ext" FileName="description.ext">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="garage.sqf" FileName="garage.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" FileName="init.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="initPlayerLocal.sqf" FileName="initPlayerLocal.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="initServer.sqf" FileName="initServer.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MissionTasks.sqf" FileName="MissionTasks.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="onPlayerKilled.sqf" FileName="onPlayerKilled.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="onPlayerRespawn.sqf" FileName="onPlayerRespawn.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>